<?php

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'status' => 'Status',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'clear' => 'Clear',
    'no_results' => 'No results found',

    'dashboard' => 'Dashboard',
    'dashboard_user_overview' => 'User Overview',
    'dashboard_service_overview' => 'Service Overview',
    'dashboard_this_year' => 'This year',
    'dashboard_overall_upadte' => 'Overall Update',
    'dashboard_today_upadte' => 'Today Update',
    'dashboard_total_users' => 'Total App Users',
    'dashboard_total_subscription' => 'Total Subscription',
    'dashboard_today_users' => 'Today App Users',
    'dashboard_today_subscription' => 'Today Subscription',
    'dashboard_total_categories' => 'Total Categories',
    'dashboard_total_suggestions' => 'Total Suggestions',
    'dashboard_recent_users' => 'Recently Registered Users',
    'dashboard_total_guest_users' => 'Total Guest Users',
    'dashboard_today_guest_users' => 'Today Guest Users',
    
    'settings' => 'Settings',
    'general_settings' => 'General Settings',
    'api_settings' => 'API Settings',
    'ads_settings' => 'Ads Settings',
    'limit_settings' => 'Limit Settings',
    'rewards_settings' => 'Rewards Settings',
    'free_limit_settings' => 'Free limit when user view any ads',
    'limit_alert' => 'Note: If you change the limit then the limit for all users will be reset',
    'writer_limit' => 'Free Writer Limit',
    'chat_limit' => 'Free Chat Limit',
    'image_limit' => 'Free Image Limit',
    'writer_limit' => 'Free Writer Limit',
    'chat_limit' => 'Free Chat Limit',
    'image_limit' => 'Free Image Limit',
    'apikey_android_revenuecat' => 'API keys of Android (revenuecat)',
    'apikey_ios_revenuecat' => 'API keys of IOS (revenuecat)',
    'add_is_enabled' => 'Enable Google Ads',
    'android_app_id' => 'Android App Id',
    'ios_app_id' => 'IOS App Id',
    'android_banner_id' => 'Android Banner Id',
    'ios_banner_id' => 'IOS Banner Id',
    'android_interstitial_id' => 'Android Interstitial Id',
    'ios_interstitial_id' => 'IOS Interstitial Id',
    'android_reward_ads_id' => 'Android Reward Ads Id',
    'ios_reward_ads_id' => 'IOS Reward Ads Id',
    'openai_api_key' => 'OpenAI API Key',
    'support_email' => 'Support Email',
    'privacy_policy' => 'Privacy Policy',
    'support_settings' => 'Support Settings',
    'terms_and_conditions' => 'Terms & Conditions',
    'faq' => 'FAQ',
    'app_version' => 'App Version',
    'registered' => 'Registered',
    
    'app_users' => 'App Users',
    'guest_users' => 'Guest Users',
    'device_id' => 'Device ID',
    'user_id' => 'User ID',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'edit_app_users' =>'Edit App User',
    
    'banners' => 'Banners',
    'banner' => 'Banner',
    'banner_create' => 'Create Banner',
    'banner_name' => 'Name',
    'banner_name_help' => 'Enter your banner name',
    'banner_edit' => 'Edit Banner',
    'banner_image' => 'Image',

    'characters' => 'Characters',
    'character' => 'Character',
    'character_create' => 'Create Character',
    'character_name' => 'Name',
    'character_name_help' => 'Enter your character name',
    'character_edit' => 'Edit Character',
    'character_image' => 'Image',
    'lock' => 'Lock',

    'languages' => 'Languages',
    'language' => 'Language',
    'language_create' => 'Create Language',
    'language_name' => 'Name',
    'language_code' => 'Code',
    'language_isrtl' => 'Is RTL',
    'language_edit' => 'Edit Language',
    'language_image' => 'Flag',

    'categories' => 'Categories',
    'category' => 'Category',
    'category_create' => 'Create Category',
    'category_name' => 'Name',
    'category_name_help' => 'Enter your category name',
    'category_edit' => 'Edit Category',
    'category_image' => 'Image',
    
    'suggestions' => 'Suggestions',
    'suggestion' => 'Suggestion',
    'suggestion_create' => 'Create Suggestion',
    'suggestion_edit' => 'Edit Suggestion',
    'select_category' => 'Select Category',
    'select_limit' => 'Select Limit',
    'suggestion_highlight_alert' => 'You can add highlight word using this syntax : ~#Your Keyword~',
    'suggestion_highlight_alert_desc' => 'For ex: I want you to write a small script for ~#comedy drama~ to perform in ~#school.',

    'subscriptions' => 'Subscriptions',
    'subscription' => 'Subscription',
    'active_subscription' => 'Active Subscription',
    'no_active_subscription' => 'No active subscription',
    'subscription_create' => 'Create Subscription',
    'subscription_edit' => 'Edit Subscription',
    'subscription_name' => 'Name',
    'subscription_description' => 'Description',
    'subscription_android_subscription_key' => 'Android subscription key',
    'subscription_ios_subscription_key' => 'IOS subscription key',
    'subscription_price' => 'Price',
    'subscription_discount' => 'Discount',
    
    'user_details' => "User Details",
    'user_edit' => 'Edit User',
    'user_email' => 'Email',
    'user_email_help' => 'Please insert your email',
    'user_name' => 'Name',
    'reset_password' => 'Reset Password?',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm New Password',
    'old_password_help' => 'Please insert your old password',
    'confirm_password_help' => 'Please confirm your new password',
    'user_name_help' => 'Please insert your name',
    'user_password_help' => 'Please insert your password',
    'user_phone_help' => 'Please insert your phone number',
    'user_profile' => 'Profile',
    'user_plural' => 'Users',
    'confirm_message'=> 'Are you sure! You want to delete selected records ?',
    'alert_message' => 'Please select at least one record',
    'ordering' => 'Ordering',
    'ordering_help' => 'Set ordering for category',
    
    'landing_page' => 'Landing Page',
    'landing_page_html' => 'Landing Page HTML',
    'notifications' => 'Notifications',
    'notification_title' => 'Title',
    'notification_message' => 'Message',
    'send_notification_to_all_user' => 'Send Notification to All Users',
    'send_notification_to_login_user' => 'Send Notification to Login User',
    'date_created'=>'Date Created',
    'notifications_send'=>'Send Notification',
    'login_user'=>'To login users?',
    'without_login'=>'To guest users?',
    'all_user'=>'All Users?',
    'send'=>'Send'
];
?>
